# Sophos-Cld-Azure-ActivityLogs-Powershell-Functions

./: NwNsgProject.csproj  README.md
activityLogsApp/: Checkpoint.cs  HttpTriggerFunction.cs  KeepActivityLogsLive.cs  Stage1BlobTriggerActivity.cs  Stage2QueueTriggerActivity.cs  Stage3QueueTriggerActivity.cs  UpdateNSGFlows.cs  classes.cs  host.json
